views/shared/header/menu.jade
.user-menu(ng-controller='AuthCtrl')
  button.task-action-btn.tile.solid(ng-hide='authenticated()', style='cursor: pointer;', ng-click="modals.login = true") Login / Register
  ul.nav.site-nav(ng-show='authenticated()')
    li.flyout
      h1.task-action-btn.tile.solid.user-reporter {{username(user.auth, user.profile.name)}}
      ul.flyout-content.nav.stacked
        li
          a.task-action-btn.tile.solid(x-bind='click:toggleGamePane')
            span(ng-show='_gamePane') Tasks
            span(ng-hide='_gamePane') Options
        li
          a.task-action-btn.tile.solid(ng-click='logout()') Logout
    // party invitation notification
    a(ng-show='user.party.invitation', style='cursor: pointer;', x-bind='click:gotoPartyChat')
      i.icon-user
    // party chat notification
    a(ng-show='newChatMessages(_party.chat,user.party.lastMessageSeen)', style='cursor: pointer;', x-bind='click:gotoPartyChat')
      i.icon-comment(tooltip='New Party Messages')

app/views/menu.html
<div class="user-menu">
    <button ng-hide="loggedIn" class="task-action-btn tile solid" href="#" data-target="#login-modal" data-toggle="modal">Login / Register</button>
    <ul ng-show="loggedIn" class="nav site-nav">
        <li class="flyout">
            <h1 class="task-action-btn tile solid user-reporter"><i ng-show="user.party.invitation" class='icon-bell'></i>{{username(user.auth, user.profile.name)}}</h1>
            <ul class="flyout-content nav stacked">
                <li><a class="task-action-btn tile solid" data-target="#settings-modal" data-toggle="modal">Settings</a></li>
                <li><a class="task-action-btn tile solid" data-target="#party-modal" data-toggle="modal"><i ng-show="user.party.invitation" class='icon-bell'></i>Party</a></li>
                <li><a class="task-action-btn tile solid" href="/logout">Logout</a></li>
            </ul>
        </li>
    </ul>
</div>
