views/index.jade
extends layout

block content
  div(ng-app="habitrpg", ng-controller="RootCtrl")
    include ./modals/index
    include ./header/header

    span(ng-hide='_gamePane')
      app:filters:filters

    br
    #notification-area
    #wrap
      app:alerts:flash
      //if they hide the header, we still need user-menu visible
      app:settings:menu(ng-show='_user.preferences.hideHeader')
      .exp-chart(ng-show='_page.charts.exp')
      #main.grid
        div(ng-hide='_gamePane')
          include ./tasks/task-list
        div(ng-show='_gamePane')
          app:game-pane:main
    app:footer:footer

views/app/index.html
<import: src="modals">
<import: src="tasks">
<import: src="header">
<import: src="alerts">
<import: src="avatar">
<import: src="rewards">
<import: src="footer">
<import: src="settings">
<import: src="party">
<import: src="pets">

<Title:>
  HabitRPG | Gamify Your Life

<Head:>
  <!-- webfonts -->
  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic,700italic' rel='stylesheet' type='text/css'>

  <meta name="viewport" content="width=device-width">
  <meta name="apple-mobile-web-app-capable" content="yes">

<Header:>
  <app:modals:modals />
  <ui:connectionAlert>
  <app:alerts:newStuff />
  <div class="header-wrap">

    {#if _undo}<a x-bind="click:undo" class='label undo-button'>Undo</a>{/}

    <app:settings:menu />
    <app:header:header />
  </div>

<Body:>
  <br/>
  <div id="notification-area"></div>
  <div id="wrap">
    <app:alerts:flash />
      <div id="exp-chart" style="display:none;"></div>
    <div id=main class="grid">
      <app:tasks:taskLists />
    </div>
  </div>
  <app:footer:footer />
