views/options/challenges/task.jade
//-
  NOTE: This file is a copy of /views/tasks/task.jade, make sure to keep them in sync!
  We've cloned it because they differ widely enough that if(challenge)/else checks got out of
  hand, and we needed separate controllers.

li(ng-repeat='task in list.tasks', class='task {{taskClasses(task)}}', data-id='{{task.id}}')
  .task-meta-controls
    // TODO Do we want to show participants' streaks?
    //- Streak
      span(ng-show='task.streak') {{task.streak}}
        span(tooltip='Streak Counter')
          i.icon-forward

    // edit
    a(ng-hide='task._editing', ng-click='toggleEdit(task)', tooltip='Edit')
      i.icon-pencil(ng-hide='task._editing')
    // cancel
    a(ng-hide='!task._editing', ng-click='toggleEdit(task)', tooltip='Cancel')
      i.icon-remove(ng-hide='!task._editing')

    // delete
    a(ng-click='remove(task)', tooltip='Delete')
      i.icon-trash
    // chart
    a(ng-show='task.history', ng-click='toggleChart(task.id, task)', tooltip='Progress')
      i.icon-signal
    // notes
    span.task-notes(ng-show='task.notes && !task._editing', popover-trigger='mouseenter', popover-placement='left', popover='{{task.notes}}', popover-title='{{task.text}}')
      i.icon-comment

  // left-hand side checkbox
  .task-controls.task-primary

    // Habits
    span(ng-if='task.type=="habit"')
      a.task-action-btn(ng-if='task.up') +
      a.task-action-btn(ng-if='task.down') -

    // Rewards
    span(ng-show='task.type=="reward"')
      a.money.btn-buy
        span.reward-cost {{task.value}}
        span.shop_gold

    // Daily & Todos
    span.task-checker.action-yesno(ng-if='task.type=="daily" || task.type=="todo"')
      input.visuallyhidden.focusable(id='box-{{task.id}}-static', type='checkbox', ng-model='task.completed')
      label(for='box-{{task.id}}-static')

  // main content
  p.task-text
    | {{task.text}}

  // edit/options dialog
  .task-options(ng-show='task._editing')
    form(ng-submit='saveTask(task)')
      // text & notes
      fieldset.option-group
        label.option-title Text
        input.option-content(type='text', ng-model='task.text', required)
        label.option-title Extra Notes
        textarea.option-content(rows='3', ng-model='task.notes')

      // if Habit, plus/minus command options
      fieldset.option-group(ng-if='task.type=="habit"')
        legend.option-title Direction/Actions
        span.task-checker.action-plusminus.select-toggle
          input.visuallyhidden.focusable(id='{{task.id}}-option-plus', type='checkbox', ng-model='task.up')
          label(for='{{task.id}}-option-plus')
        span.task-checker.action-plusminus.select-toggle
          input.visuallyhidden.focusable(id='{{task.id}}-option-minus', type='checkbox', ng-model='task.down')
          label(for='{{task.id}}-option-minus')

      // if Daily, calendar
      fieldset(ng-if='task.type=="daily"', class="option-group")
        legend.option-title Repeat
        .task-controls.tile-group.repeat-days
          // note, does not use  data-toggle="buttons-checkbox" - it would interfere with our own click binding
          button.task-action-btn.tile(ng-class='{active: task.repeat.su}', type='button', data-day='su', ng-click='task.repeat.su = !task.repeat.su') Su
          button.task-action-btn.tile(ng-class='{active: task.repeat.m}', type='button', data-day='m', ng-click='task.repeat.m = !task.repeat.m') M
          button.task-action-btn.tile(ng-class='{active: task.repeat.t}', type='button', data-day='t', ng-click='task.repeat.t = !task.repeat.t') T
          button.task-action-btn.tile(ng-class='{active: task.repeat.w}', type='button', data-day='w', ng-click='task.repeat.w = !task.repeat.w') W
          button.task-action-btn.tile(ng-class='{active: task.repeat.th}', type='button', data-day='th', ng-click='task.repeat.th = !task.repeat.th') Th
          button.task-action-btn.tile(ng-class='{active: task.repeat.f}', type='button', data-day='f', ng-click='task.repeat.f = !task.repeat.f') F
          button.task-action-btn.tile(ng-class='{active: task.repeat.s}', type='button', data-day='s', ng-click='task.repeat.s = !task.repeat.s') S

      // if Reward, pricing
      fieldset.option-group.option-short(ng-if='task.type=="reward"')
        legend.option-title Price
        input.option-content(type='number', size='16', min='0', step="any", ng-model='task.value')
        .money.input-suffix
          span.shop_gold
      // if Todos, the due date
      fieldset.option-group(ng-if='task.type=="todo"')
        legend.option-title Due Date
        input.option-content.datepicker(type='text', ng-model='task.date', data-date-format='mm/dd/yyyy')

      // Advanced Options
      span(ng-if='task.type!="reward"')
        p.option-title.mega(ng-click='task._advanced = !task._advanced') Advanced Options
        fieldset.option-group.advanced-option(ng-class="{visuallyhidden: !task._advanced}")
          legend.option-title
            a.priority-multiplier-help(href='https://trello.com/card/priority-multiplier/50e5d3684fe3a7266b0036d6/17', target='_blank', popover-title='How difficult is this task?', popover-trigger='mouseenter', popover="This multiplies its point value. Use sparingly, rely instead on our organic value-adjustment algorithms. But some tasks are grossly more valuable (Write Thesis vs Floss Teeth). Click for more info.")
              i.icon-question-sign
            | Difficulty
          .task-controls.tile-group.priority-multiplier(data-id='{{task.id}}')
            button.task-action-btn.tile(type='button', ng-class='{active: task.priority=="!" || !task.priority}', ng-click='task.priority="!"') Easy
            button.task-action-btn.tile(type='button', ng-class='{active: task.priority=="!!"}', ng-click='task.priority="!!"') Medium
            button.task-action-btn.tile(type='button', ng-class='{active: task.priority=="!!!"}', ng-click='task.priority="!!!"') Hard
      button.task-action-btn.tile.spacious(type='submit') Save & Close

  div(class='{{task.id}}-chart', ng-show='charts[task.id]')

views/tasks/task.html
<task:>
    <li data-id={{:task.id}} class="task {taskClasses(:task, users[_userId].filters, _user.preferences.dayStart, _user.lastCron, _showCompleted, @main)}">

        <!-- right-hand side control buttons -->
        <div class="task-meta-controls">
            <!-- Streak -->
            <span class='{#unless :task.streak}hide{/}'>
                {:task.streak}<span rel='tooltip' title='Streak Counter'><i class='icon-forward'></i></span>
            </span>
            <app:filters:applied-filters />
            <!-- edit -->
            <a x-bind=click:toggleTaskEdit rel=tooltip title="Edit"><i class="icon-pencil"></i></a>
            <!-- challenges -->
            {{#if :task.challenge}}
            {{#if brokenChallengeLink(:task)}}
            <i class='icon-bullhorn' style='background-color:red;' x-bind=click:toggleTaskEdit rel=tooltip title="Broken Challenge Link"></i>
            {{else}}
            <i class='icon-bullhorn' rel=tooltip title="Challenge Task"></i>
            {{/}}
            {{else}}
            <!-- delete -->
            <a x-bind=click:del rel=tooltip title="Delete"><i class="icon-trash"></i></a>
            {{/}}
            <!-- chart -->
            {#if :task.history}
            <a x-bind=click:toggleChart data-id="{{:task.id}}" rel="tooltip" title="Progress"><i class="icon-signal"></i></a>
            {/}
            <!-- notes -->
            {#if :task.notes}
            <span rel="popover" data-trigger="hover" data-placement="left" data-content="{:task.notes}" data-original-title="{:task.text}" class='task-notes'><i class="icon-comment"></i></span>
            {/}
        </div>

        <!-- left-hand side checkbox -->
        <div class="task-controls task-primary">
            <!-- Habits -->
            {{#if equal(:task.type,'habit')}}
            {{#if @main}} <!-- only allow scoring on main tasks, not when viewing others' public tasks or when creating challenges -->
            {#if :task.up}<a class="task-action-btn" data-direction=up x-bind=click:score>＋</a>{/}
            {#if :task.down}<a class="task-action-btn" data-direction=down x-bind=click:score>−</a>{/}
            {{else}}
            {#if :task.up}<span class="task-action-btn">＋</span>{/}
            {#if :task.down}<span class="task-action-btn">−</span>{/}
            {{/}}

            <!-- Rewards -->
            {{else if equal(:task.type,'reward')}}
            {{#if @main}} <!-- only allow scoring on main tasks, not when viewing others' public tasks or when creating challenges -->
            <a class="money btn-buy" x-bind=click:score data-direction=down>
                <span class="reward-cost">{:task.value}</span>
                <span class='shop_gold'></span>
            </a>
            {{else}}
                    <span class="money btn-buy">
                        <span class="reward-cost">{:task.value}</span>
                        <span class='shop_gold'></span>
                    </span>
            {{/}}

            <!-- Daily & Todos -->
            {{else}}
                <span class="task-checker action-yesno">
                    {{#if @main}} <!-- only allow scoring on main tasks, not when viewing others' public tasks or when creating challenges -->
                        <input type=checkbox id="box-{{:task.id}}" class="visuallyhidden focusable" checked="{:task.completed}">
                        <label for="box-{{:task.id}}"></label>
                    {{else}}
                        <input type=checkbox id="box-{{:task.id}}-static" class="visuallyhidden focusable" checked="false">
                        <label for="box-{{:task.id}}-static"></label>
                    {{/}}
                </span>
            {{/}}
        </div>

        <!-- main content -->
        <p class="task-text">
            {{#if taskInChallenge(:task)}}
            {{taskAttrFromChallenge(:task,'text')}}
            {{else}}
            {:task.text}
            {{/}}
        </p>

        <!-- edit/options dialog -->
        <app:tasks:taskMeta main={{@main}} />
    </li>

    <!-- task edit/options -->
    <taskMeta:>
        <div class="{#unless _tasks.editing[:task.id]}visuallyhidden{/} task-options">
            {{#if brokenChallengeLink(:task)}}
            <div class='well'>
                <p>Broken Challenge Link: this task was part of a challenge, but (a) challenge (or containing group) has been deleted, or (b) the task was deleted from the challenge.</p>
                <p><a>Keep</a> | <a>Keep all from challenge</a> | <a>Delete</a> | <a>Delete all from challenge</a></p>
            </div>
            {{/}}
            <form x-bind="submit:toggleTaskEdit" >
                <!-- text & notes -->
                <fieldset class="option-group">
                    {{#unless taskInChallenge(:task)}}
                    <label class="option-title">Text</label><input class="option-content" type=text value={:task.text}>
                    {{/}}
                    <label class="option-title">Extra Notes</label>
                    {{#if taskInChallenge(:task)}}
                    <textarea class="option-content" rows=3 disabled>{{taskAttrFromChallenge(:task,'notes')}}</textarea>
                    {{else}}
                    <textarea class="option-content" rows=3>{:task.notes}</textarea>
                    {{/}}
                </fieldset>

                <!-- if Habit, plus/minus command options -->
                {#if equal(:task.type, 'habit')}
                {#unless taskInChallenge(:task)}
                <fieldset class="option-group">
                    <legend class="option-title">Direction/Actions</legend>
                    <span class="task-checker action-plusminus select-toggle">
                        <input class="visuallyhidden focusable" type=checkbox id="{{:task.id}}-option-plus" checked={:task.up}>
                        <label for="{{:task.id}}-option-plus"></label>
                    </span>
                    <span class="task-checker action-plusminus select-toggle">
                        <input class="visuallyhidden focusable" type=checkbox id="{{:task.id}}-option-minus" checked={:task.down}>
                        <label for="{{:task.id}}-option-minus"></label>
                    </span>
                </fieldset>
                {/}

                <!-- if Daily, calendar -->
                {else if equal(:task.type, 'daily')}
                <fieldset class="option-group">
                    <legend class="option-title">Repeat</legend>
                    <div class="task-controls tile-group repeat-days">
                        <!-- note, does not use  data-toggle="buttons-checkbox" - it would interfere with our own click binding -->
                        <button type="button" class="task-action-btn tile {#if :task.repeat.su}active{/}" data-day='su' x-bind=click:toggleDay>Su</button>
                        <button type="button" class="task-action-btn tile {#if :task.repeat.m}active{/}" data-day='m' x-bind=click:toggleDay>M</button>
                        <button type="button" class="task-action-btn tile {#if :task.repeat.t}active{/}" data-day='t' x-bind=click:toggleDay>T</button>
                        <button type="button" class="task-action-btn tile {#if :task.repeat.w}active{/}" data-day='w' x-bind=click:toggleDay>W</button>
                        <button type="button" class="task-action-btn tile {#if :task.repeat.th}active{/}" data-day='th' x-bind=click:toggleDay>Th</button>
                        <button type="button" class="task-action-btn tile {#if :task.repeat.f}active{/}" data-day='f' x-bind=click:toggleDay>F</button>
                        <button type="button" class="task-action-btn tile {#if :task.repeat.s}active{/}" data-day='s' x-bind=click:toggleDay>S</button>
                    </div>
                </fieldset>

                <!-- if Reward, pricing -->
                {else if equal(:task.type, 'reward')}
                <fieldset class="option-group option-short">
                    <legend class="option-title">Price</legend>
                    <input class="option-content" size="16" type="number" min="0" value={:task.value}>
                    <div class="money input-suffix"><span class='shop_gold'></span></div>
                </fieldset>


                <!-- if Todo, the due date -->
                {else if equal(:task.type, 'todo')}
                <fieldset class="option-group">
                    <legend class="option-title">Due Date</legend>
                    <input class="option-content datepicker" type="text" value="{:task.date}" data-date-format="mm/dd/yyyy">
                </fieldset>
                {/}


                {{#if @main}}<app:filters:filter-fieldgroup />{{/}}


                <!-- Advanced Options -->
                {#unless equal(:task.type, 'reward')}
                <p x-bind="click:tasksToggleAdvanced" class="option-title mega">Advanced Options</p>
                <fieldset class="option-group advanced-option visuallyhidden">
                    <legend class="option-title"><a class='priority-multiplier-help' href="https://trello.com/card/priority-multiplier/50e5d3684fe3a7266b0036d6/17" target="_blank"><i class='icon-question-sign'></i></a> Difficulty</legend>

                    {{#if taskInChallenge(:task)}}
                    <button disabled type="button" class="task-action-btn tile active">
                        {{taskAttrFromChallenge(:task,'priority')}}
                    </button>
                    {{else}}
                    <div class="task-controls tile-group priority-multiplier" data-id="{{:task.id}}">
                        <button type="button" class="task-action-btn tile {#if or(equal(:task.priority,'!'),not(:task.priority))}active{/}" data-priority='!' x-bind=click:tasksSetPriority>Easy</button>
                        <button type="button" class="task-action-btn tile {#if equal(:task.priority,'!!')}active{/}" data-priority='!!' x-bind=click:tasksSetPriority>Medium</button>
                        <button type="button" class="task-action-btn tile {#if equal(:task.priority,'!!!')}active{/}" data-priority='!!!' x-bind=click:tasksSetPriority>Hard</button>
                    </div>
                    {{/}}

                    {{#if equal(:task.type,'daily')}}
                    <legend class="option-title">Restore Streak</legend>
                    <input class='option-content' type=number value="{int(:task.streak)}" />
                    {{/}}
                </fieldset>
                {/}


                <button type=submit class="task-action-btn tile spacious" x-bind="click:tasksSaveAndClose">Save & Close</button>
            </form>
        </div>

        <div class="{#unless _page.charts[:task.id]}hidden{/} {{:task.id}}-chart"></div>
