views/tasks/task-list.html
<!--helpTitle & helpContent moved to tour -->

<!--
header="habits"
type="habit"
inputValue={_newHabit}
placeHolder="New Habit"
list={@habits}
main={{@main}}
editable={@editable}
-->

<!-- Habits Column -->
<div class="module" ng-class="'rewards-module': type=='reward'">
    <div class="task-column {{type}}s" ng-class="'tabbable tabs-below': type=='todo'">

        <!-- todos export/graph options -->
            <span ng-if="main && type=='todo'" class='option-box pull-right'>
                <a ng-show='user.history.todos' class="option-action" x-bind=click:toggleChart data-id="todos" rel=tooltip title="Progress"><i class=icon-signal></i></a>
                <a class="option-action" ng-href="/v1/users/{{user.id}}/calendar.ics?apiToken={{user.apiToken}}" rel=tooltip title="iCal"><i class=icon-calendar></i></a>
                <!-- <a href="https://www.google.com/calendar/render?cid={{encodeiCalLink(_user.id, _user.apiToken)}}" rel=tooltip title="Google Calendar"><i class=icon-calendar></i></a> -->
            </span>

        <!-- cash or gems -->
            <span ng-if="main && type=='reward'" class='option-box pull-right wallet'>
                <div class="money">
                    {{gold(floor(user.stats.gp))}}
                    <span class='shop_gold' rel='tooltip' title='Gold'></span>
                </div>
                <div class="money">
                    {{silver(user.stats.gp)}}
                    <span class='shop_silver' rel='tooltip' title='Silver'></span>
                </div>
            </span>

        <h2 class="task-column_title">{{header}}</h2>

        <div ng-if='type == "todo"' class='todos-chart' ng-class="hidden:_page.charts.todos"></div>

        <form ng-show='editable' class="addtask-form form-inline new-task-form" ng-class="hidden: _showCompleted && type=='todo'" data-task-type="{{type}}" x-bind="submit:addTask">
            <span class="addtask-field"><input value="{{inputValue}}" type="text" placeholder="{{placeHolder}}"/></span>
            <input class="addtask-btn" type="submit" value="＋">
        </form>
        <hr>
        <ul class="{{type}}s" ng-class="hidden: !list">
            <app:tasks:task ng-repeat='task in list' />
        </ul>

        <!-- Static Rewards -->
        <ul ng-show="main && type=='reward'" class='items' ng-class="hidden:!user.flags.itemsEnabled">
            <rewarditem data-item='{{_items.next.weapon}}' />
            <rewarditem data-item='{{_items.next.armor}}' />
            <rewarditem data-item='{{_items.next.head}}' />
            <rewarditem data-item='{{_items.next.shield}}' />
            <rewarditem data-item='{{_items.potion}}' />
            <rewarditem data-item='{{_items.reroll}}' />
        </ul>

        <br/>
        <!-- ads -->
        <div ng-if="authenticated() && user.flags.ads != hide && main">

                    <span class='pull-right'>
                        <a x-bind="click:showStripe" rel='tooltip' title='Remove Ads'><i class='icon-remove'></i></a><br/>
                        <a href="#" data-target="#why-ads-modal" data-toggle="modal" rel='tooltip' title='Why Ads?'><i class='icon-question-sign'></i></a>
                    </span>

            <a ng-if='type=="habit"' href="http://www.amazon.com/gp/product/1400069289/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1400069289&linkCode=as2&tag=ha0d2-20">The Power of Habit: Why We Do What We Do in Life and Business</a><img src="//www.assoc-amazon.com/e/ir?t=ha0d2-20&l=as2&o=1&a=1400069289" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
            <a ng-if='type=="daily"' href="http://www.amazon.com/gp/product/0142000280/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0142000280&linkCode=as2&tag=ha0d2-20">Getting Things Done: The Art of Stress-Free Productivity</a><img src="//www.assoc-amazon.com/e/ir?t=ha0d2-20&l=as2&o=1&a=0142000280" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
            <a ng-if='type=="todo"' href="http://www.amazon.com/gp/product/0312430000/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0312430000&linkCode=as2&tag=ha0d2-20">The Checklist Manifesto: How to Get Things Right</a><img src="//www.assoc-amazon.com/e/ir?t=ha0d2-20&l=as2&o=1&a=0312430000" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
            <a ng-if='type="reward"' href="http://www.amazon.com/gp/product/1594484805/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1594484805&linkCode=as2&tag=ha0d2-20">Drive: The Surprising Truth About What Motivates Us</a><img src="//www.assoc-amazon.com/e/ir?t=ha0d2-20&l=as2&o=1&a=1594484805" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
        </div>


        <div ng-if="type='todo'">
            <button class='task-action-btn tile spacious bright' ng-show="_showCompleted" x-bind=click:clearCompleted>Clear Completed</button>

            <!-- remaining/completed tabs -->
            <ul class="nav nav-tabs">
                <li ng-class="active:!_showCompleted"><a x-bind="click:todosShowRemaining">Remaining</a></li>
                <li ng-class="active:_showCompleted"><a x-bind="click:todosShowCompleted">Complete</a></li>
            </ul>
        </div>

    </div>
</div>

views/tasks/task-list.jade
div(ng-controller='TasksCtrl')
  .module(ng-controller='TasksCtrl', ng-repeat='list in taskLists', ng-class='{"rewards-module": list.type==="reward"}')
    .task-column(class='{{list.type}}s', ng-class='{"tabbable tabs-below": list.type=="todo"}')

      // Todos export/graph options
      span.option-box.pull-right(ng-if='list.main && list.type=="todo"')
        a.option-action(ng-show='user.history.todos', x-bind='click:toggleChart', data-id='todos', rel='tooltip', title='Progress')
          i.icon-signal
        a.option-action(ng-href='/v1/users/{{user.id}}/calendar.ics?apiToken={{user.apiToken}}', rel='tooltip', title='iCal')
          i.icon-calendar
        // <a href="https://www.google.com/calendar/render?cid={{encodeiCalLink(_user.id, _user.apiToken)}}" rel=tooltip title="Google Calendar"><i class=icon-calendar></i></a>

      // Gold & Gems
      span.option-box.pull-right.wallet(ng-if='list.main && list.type=="reward"')
        .money
          | {{gold(floor(user.stats.gp))}}
          span.shop_gold(rel='tooltip', title='Gold')
        .money
          | {{silver(user.stats.gp)}}
          span.shop_silver(rel='tooltip', title='Silver')

      // Header
      h2.task-column_title {{list.header}}

      // Todo Chart
      .todos-chart(ng-if='list.type == "todo"', ng-show='_page.charts.todos')

      // Add New
      form.addtask-form.form-inline.new-task-form(ng-show='editable', ng-hide='_showCompleted && list.type=="todo"', data-task-type='{{list.type}}', x-bind='submit:addTask')
        span.addtask-field
          input(type='text', value='{{list.inputValue}}', placeholder='{{list.placeHolder}}')
        input.addtask-btn(type='submit', value='＋')
      hr

      // Actual List
      ul(class='{{list.type}}s', ng-show='list.list')
        app:tasks:task(ng-repeat='task in list.list')

      // Static Rewards
      ul.items(ng-show='list.main && list.type=="reward"', ng-show='user.flags.itemsEnabled')
        app:reward:item(item='{{_items.next.weapon}}')
        app:reward:item(item='{{_items.next.armor}}')
        app:reward:item(item='{{_items.next.head}}')
        app:reward:item(item='{{_items.next.shield}}')
        app:reward:item(item='{{_items.potion}}')
        app:reward:item(item='{{_items.reroll}}')

      br

      // Ads
      div(ng-if='authenticated() && user.flags.ads != "hide" && list.main')
        span.pull-right
          a(x-bind='click:showStripe', rel='tooltip', title='Remove Ads')
            i.icon-remove
          br
          a(href='#', data-target='#why-ads-modal', data-toggle='modal', rel='tooltip', title='Why Ads?')
            i.icon-question-sign
        a(ng-if='list.type=="habit"', href='http://www.amazon.com/gp/product/1400069289/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1400069289&linkCode=as2&tag=ha0d2-20') The Power of Habit&colon; Why We Do What We Do in Life and Business
        img(src='//www.assoc-amazon.com/e/ir?t=ha0d2-20&l=as2&o=1&a=1400069289', width='1', height='1', border='0', alt='', style='border:none !important; margin:0px !important;')
        a(ng-if='list.type=="daily"', href='http://www.amazon.com/gp/product/0142000280/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0142000280&linkCode=as2&tag=ha0d2-20') Getting Things Done&colon; The Art of Stress-Free Productivity
        img(src='//www.assoc-amazon.com/e/ir?t=ha0d2-20&l=as2&o=1&a=0142000280', width='1', height='1', border='0', alt='', style='border:none !important; margin:0px !important;')
        a(ng-if='list.type=="todo"', href='http://www.amazon.com/gp/product/0312430000/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0312430000&linkCode=as2&tag=ha0d2-20') The Checklist Manifesto&colon; How to Get Things Right
        img(src='//www.assoc-amazon.com/e/ir?t=ha0d2-20&l=as2&o=1&a=0312430000', width='1', height='1', border='0', alt='', style='border:none !important; margin:0px !important;')
        a(ng-if='list.type=="reward"', href='http://www.amazon.com/gp/product/1594484805/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1594484805&linkCode=as2&tag=ha0d2-20') Drive&colon; The Surprising Truth About What Motivates Us
        img(src='//www.assoc-amazon.com/e/ir?t=ha0d2-20&l=as2&o=1&a=1594484805', width='1', height='1', border='0', alt='', style='border:none !important; margin:0px !important;')

      // Todo Tabs
      div(ng-if='list.type=="todo"')
        button.task-action-btn.tile.spacious.bright(ng-show='_showCompleted', x-bind='click:clearCompleted') Clear Completed
        // remaining/completed tabs
        ul.nav.nav-tabs
          li(ng-class='{active: !_showCompleted}')
            a(x-bind='click: todosShowRemaining') Remaining
          li(ng-class='{active: _showCompleted}')
            a(x-bind='click: todosShowCompleted') Complete
