views/static/privacy.html
<import: src="head">
<import: src="header">
<import: src="../app/footer">

<Title:>
    HabitRPG | Privacy

<Head:>
    <app:head:head active="about"/>

<Body:>
    <div id="wrap">
        <app:header:header />
        <div class='container'>

            <div class="page-header">
                <h1>Privacy Policy</h1>
            </div>
            <p class="pagemeta">
                Last updated September 02, 2012
            </p>
            <p>
                <strong>PLEASE READ THIS PRIVACY POLICY CAREFULLY.</strong>
                <br>
                By accessing or otherwise using habitrpg.com or any sub domains thereto ("the Sites"), 
                or using a habitrpg.com or HabitRPG application on a mobile device ("the Applications"), 
                you agree to be bound contractually by this Privacy Policy. Individually 
                or collectively, the Applications and the Sites may be referred to as 
                the "Services." 
            </p>
            <p>
                To review material modifications and their effective dates scroll 
                to the bottom of the page.
            </p>
            <p>
                <strong> 1. Privacy Statement; Collection of Personal 
                    Information. </strong>
                <br>
                1.1 OCDevel owns and operates this business. All 
                references to "we", "us", shall be construed to mean OCDevel.
            </p>
            <p>
                1.2 We understand that visitors to this website are concerned 
                about the privacy of information. The following describes our privacy 
                policy regarding information, including personal information, that we 
                collect through this website.
            </p>
            <p>
                <strong>2. Modification of Privacy Policy.</strong>
                <br>
                We reserve the right to modify this Privacy Policy at any time, 
                and without prior notice, by posting an amended Privacy Policy that is 
                always accessible by clicking on the "Privacy Policy" link on this 
                site's home page. Your continued use of this site indicates your 
                acceptance of the amended Privacy Policy. You should check the Privacy 
                Policy through this link periodically for modifications by clicking on 
                the link provided near the top of the Privacy Policy for a listing of 
                material modifications and their effective dates. Regarding personal 
                information, if any modifications are materially less restrictive on our 
                use or disclosure of the personal information previously disclosed by 
                you, we will obtain your consent before implementing such revisions with 
                respect to such information. 
            </p>
            <p>
                <strong>3. Collection of Anonymous, Passive Information.</strong>
                <br>
                We reserve the right to monitor your use of the services. As you 
                navigate through the services, certain anonymous information may be 
                passively collected (that is, gathered without your actively providing 
                the information) using various technologies, such as cookies, Internet 
                tags or web beacons, and navigational data collection (log files, server 
                logs, clickstream). The following is a listing and a brief explanation 
                of passive information collection methodologies which we may use from 
                time to time to better understand how the Services are being used. 
            </p>
            <p>
                3.1 A "cookie" is a text file that this site sends to your 
                browser in the form of a text file The information generated by the 
                cookie about your use of this site (including your IP address) will be 
                transmitted to and stored. Most browsers automatically accept cookies, 
                but they usually can be modified to decline cookies if you prefer; 
                however, certain features of this site might not work without cookies.
            </p>
            <p>
                3.2 "Session" cookies are temporary bits of information that are 
                used to improve navigation, block visitors from providing information 
                where inappropriate (the Services "remembers" previous entries of age or 
                country of origin that were outside the specified parameters and blocks 
                subsequent changes), and collect aggregate statistical information on 
                the Services. They are erased once you exit your Web browser or 
                otherwise turn off your computer.
            </p>
            <p>
                3.3 "Persistent" cookies are more permanent bits of information 
                that are placed on the hard drive of your computer and stay there unless 
                you delete the cookie. Persistent cookies store information on your 
                computer for a number of purposes, such as retrieving certain 
                information you have previously provided, helping to determine what 
                areas of the Services you may find most valuable, and customizing the 
                Services based on your preferences on an ongoing basis. Persistent 
                cookies placed by this site in your computer do not hold personal 
                information.
            </p>
            <p>
                3.4 You can set your browser to accept all cookies, to reject all 
                cookies, or to notify you whenever a cookie is offered so that you can 
                decide each time whether to accept it. To learn more about cookies and 
                how to specify your preferences, please search for "cookie" in the 
                "Help" portion of your browser. 
            </p>
            <p>
                3.5 An Internet Protocol (IP) address is a number assigned to 
                your computer by your Internet service provider so you can access the 
                Internet and is generally considered to be non-personally identifiable 
                information, because in most cases an IP address is dynamic (changing 
                each time you connect to the Internet), rather than static (unique to a 
                particular user's computer). The IP address can be used to diagnose 
                problems with a server, report aggregate information, determine the 
                fastest route for your computer to use in connecting to a site, and 
                administer and improve the Services.
            </p>
            <p>
                3.6 "Internet tags" (also known as Web Beacons, single-pixel 
                GIFs, clear GIFs, invisible GIFs, and 1-by-1 GIFs) are smaller than 
                cookies and tell the Web site server information such as the IP address 
                and browser type related to the visitor's computer. Tags may be placed 
                both on online advertisements that bring people to the Services and on 
                different pages of the Services. Such tags indicate how many times a 
                page is opened and which information is consulted.
            </p>
            <p>
                3.7 "Navigational data" (log files, server logs, and clickstream 
                data) are used for system management, to improve the content of the 
                Services, market research purposes, and to communicate information to 
                visitors.
            </p>
            <p>
                <strong>4. Use and Sharing of Anonymous, Passive Information.</strong>
                <br>
                The Services may make full use of passively collected anonymous 
                information, including without limitation the right to use such 
                information to provide better service to Service users, customize the 
                Services based on your preferences, compile and analyze statistics and 
                trends, and otherwise administer and improve the Services for your use. We 
                reserve the right to share this anonymous, passive information in 
                aggregated form.
            </p>
            <p>
                <strong>5. 3rd Party Behavioral Ads; Google's AdSense Network.</strong>
                <br>
                5.1 We reserve the right to use anonymous, passive information 
                about your visits to this and other websites (not including your name, 
                address, email address or telephone number) for purposes of serving our 
                ads and third party ads that are targeted to your interests ("3rd Party 
                Behavioral Ads"). We reserve the right to share anonymous, passive 
                information collected on the services with third parties for purposes of 
                serving 3rd Party Behavioral Ads. These 3rd Party Behavioral Ads do not 
                identify you personally. Instead, they associate your behavioral data on 
                visited sites with your browser, so that the ads your computer sees on 
                this site are more likely to be relevant to your interests. 3rd Party 
                Behavioral Ads require that that you be served with a cookie containing 
                a tracking code. You may refuse the use of cookies by selecting the 
                appropriate settings on your browser; however, please note that if you 
                do this you may not be able to use the full functionality of this site. 
            </p>
            <p>
                5.2 We reserve the right to participate in Google's AdSense 
                network for purposes of serving 3rd Party Behavioral Ads. Google uses 
                DoubleClick's DART cookie for serving 3rd Party Behavioral Ads over the 
                AdSense network. You may opt out of the use of the DART cookie. For 
                information regarding how to opt out, go to 
                http://www.google.com/privacy_ads.html.
            </p>
            <p>
                <strong>6. Use of 3rd Party Analytics.</strong>
                <br>
                We reserve the right to use analytics services provided by 
                third parties. These services use 3rd party cookies to collect 
                anonymous, passive information about your use of this site (see 
                explanation of cookies in Collection of Anonymous, Passive Information 
                above). We use this information for the purpose of evaluating your use 
                of the Services, compiling reports on activity, and providing other 
                services. These web analytics services may also transfer this 
                information to third parties where required to do so by law, or where 
                such third parties process the information on the service's behalf.
            </p>
            <p>
                <strong>7. Collection of Personal Information; Categories.</strong>
                <br>
                We will ask you for personal information when you sign up for any 
                specific benefit or purpose that requires registration. Personal 
                information that we collect may vary with the each registration, and it 
                may include one or more of the following categories: name, physical 
                address, an email address, phone number, and credit card information 
                including credit card number, expiration date, and billing address, 
                emergency contact information, current medications, allergies, medical 
                insurance information.
            </p>
            <p>
                <strong> 8. Use And Sharing of Personal Information: General 
                    Policy And Exceptions. </strong>
                <br>
                Our general policy is that we will use your personal information, 
                including combining your personal information with passive information 
                collected from this site, only for: the performance of the services or 
                transaction for which it was given, our private, internal reporting for 
                this site, and security assessments for this site, and we will not 
                share, sell, or rent your personal information to others. The only 
                exceptions to this general policy: (i) are described in the subsections 
                below, and (ii) if you explicitly approve through our site.
            </p>
            <p>
                8.1 Affiliates And Service Providers. We reserve the right to 
                provide such information to our affiliates or subsidiaries, or trusted 
                service providers for the purpose of hosting our servers or processing 
                or archiving personal information for us. We require that these parties 
                agree to privacy and security safeguards for this information that are 
                consistent with this Privacy Policy.
            </p>
            <p>
                8.2 Acquisition; Bankruptcy. In the event that we are acquired by 
                or merged with a third party entity, we reserve the right to transfer 
                such information as part of such merger, acquisition, sale, or other 
                change of control. In the unlikely event of our bankruptcy, insolvency, 
                reorganization, receivership, or assignment for the benefit of 
                creditors, or the application of laws or equitable principles affecting 
                creditors' rights generally, we reserve the right to transfer such 
                information to protect our rights or as required by law.
            </p>
            <p>
                8.3 Enforcement; Legal Process. We reserve the right to transfer 
                such information if we have a good faith belief that access, use, 
                preservation or disclosure of such information is reasonably necessary 
                (i) to satisfy any applicable law, regulation, legal process or 
                enforceable governmental request, or (ii) to investigate or enforce 
                violations of our rights or the security of this site.
            </p>
            <p>
                8.4 Miscellaneous. We reserve the right to share personal 
                information with the following additional parties: online organizers 
                using our tools and resellers of our products and services from whose 
                site the sale originated (even though the sale originates at site of the 
                reseller, registration and collection of personal information occurs at 
                this site).
            </p>
            <p>
                <strong> 9. Onward Transfer of Personal Information Outside Your 
                    Country of Residence. </strong>
                <br>
                Any personal information which we may collect on this site will 
                be stored and processed in our servers located only in the United 
                States. By using this site, if you reside outside the United States, you 
                consent to the transfer of personal information outside your country of 
                residence to the United States.
            </p>
            <p>
                <strong>10. Security of Personal Information.</strong>
                <br>
                We follow reasonable and appropriate industry standards to 
                protect your personal information and data. Unfortunately, no data 
                transmission over the Internet or method of data storage can be 
                guaranteed 100% secure. Therefore, while we strive to protect your 
                personal information by following generally accepted industry standards, 
                we cannot ensure or warrant the absolute security of any information you 
                transmit to us or archive at this site.
            </p>
            <p>
                <strong>11. Changing And Updating Personal Information.</strong>
                <br>
                Upon request, we will permit you to request or make changes or 
                updates to your personal information for legitimate purposes. We request 
                identification prior to approving such requests. We reserve the right to 
                decline any requests that are unreasonably repetitive or systematic, 
                require unreasonable time or effort of our technical or administrative 
                personnel, or undermine the privacy rights of others. We reserve the 
                right to permit you to access your personal information in any account 
                you establish with this site for purposes of making your own changes or 
                updates, and in such case, instructions for making such changes or 
                updates will be provided where necessary.
            </p>
            <p>
                <strong>12. Email From This Site; Opt-Out Rights.</strong>
                <br>
                If you supply us with your e-mail address you may receive 
                periodic messages from us with information specific to the Services and 
                required for the normal functioning of the Services as well as for new 
                products or services or upcoming events. If you prefer not to receive 
                periodic email messages, you may opt-out by following the instructions 
                on the email.
            </p>
            <p>
                <strong>13. Children's Online Policy.</strong>
                <br>
                We are committed to preserving online privacy for all of its 
                website visitors, including children. This site is a general audience 
                site. Consistent with the Children's Online Privacy Protection Act 
                (COPPA), we will not knowingly collect any information from, or sell to, 
                children under the age of 13. If you are a parent or guardian who has 
                discovered that your child under the age of 13 has submitted his or her 
                personally identifiable information without your permission or consent, 
                we will remove the information from our active list, at your request. To 
                request the removal of your child's information, please send contact our 
                site as provided below under “Contact Us”, and be sure to include in 
                your message the same login information that your child submitted. 
            </p>
            <p>
                <strong> 14. Email And Other Messages Through This Site; ECPA 
                    Notice. </strong>
                <br>
                This site treats email messages and other electronic messages 
                that are sent through this site and not viewable by others as 
                confidential and private, except as required by law, including without 
                limitation, the Electronic Communications Privacy Act of 1986, 18 U.S.C. 
                Sections 2701-2711 (the "ECPA"). The ECPA permits this site's limited 
                ability to intercept and/or disclose electronic messages, for example 
                (i) as necessary to operate our system or to protect our rights or 
                property, (ii) upon legal demand (court orders, warrants, subpoenas), or 
                (iii) where we receive information inadvertently which appears to 
                pertain to the commission of a crime. This site is not considered a 
                "secure communications medium" under the ECPA.
            </p>
            <p>
                <strong>15. Contact Us.</strong>
                <br>
                If you have any questions regarding this Privacy Policy, please 
                contact the owner and operator of this website business:
            </p>
            <address>
                <strong>OCDevel</strong>
                <br>
                98 Morrison Ave #2
                <br>
                Somerville, MA 02144
                <br>
                Email:
                <a href="mailto:tylerrenelle@gmail.com">tylerrenelle@gmail.com</a>
                <br>
                Telephone: 1-805-975-5236
            </address>
            <p></p>
            <div id="home_static_footer">
                © 2012 OCDevel
            </div>

        </div>
    </div>
    <app:footer:footer />

views/static/privacy.jade
extends ./layout
//Trick needed to pass 'env' to ./layout
block vars
  - var layoutEnv = env

block title
  title=env.t('titlePrivacy')

block content
  #wrap
    //app:header:header
    .container
      .page-header
        h1=env.t('privacy')
      p.pagemeta=env.t('privLastUp')
      p
        strong=env.t('pleaseRead')
      p=env.t('privFirstPar')
      p=env.t('privSecPar')
      p
        strong=env.t('privSub1Title')
      p=env.t('priv1.1Par')
      p=env.t('priv1.2Par')
      p
        strong=env.t('privSub2Title')
      p=env.t('priv2Par')
      p
        strong=env.t('privSub3Title')
      p=env.t('priv3Par')
      p=env.t('priv3.1Par')
      p=env.t('priv3.2Par')
      p=env.t('priv3.3Par')
      p=env.t('priv3.4Par')
      p=env.t('priv3.5Par')
      p=env.t('priv3.6Par')
      p=env.t('priv3.7Par')
      p
        strong=env.t('privSub4Title')
      p=env.t('priv4Par')
      p
        strong=env.t('privSub5Title')
      p=env.t('priv5.1Par')
      p=env.t('priv5.2Par')
      p
        strong=env.t('privSub6Title')
      p=env.t('priv6Par')
      p
        strong=env.t('privSub7Title')
      p=env.t('priv7Par')
      p
        strong=env.t('privSub8Title')
      p=env.t('priv8Par')
      p=env.t('priv8.1Par')
      p=env.t('priv8.2Par')
      p=env.t('priv8.3Par')
      p=env.t('priv8.4Par')
      p
        strong=env.t('privSub9Title')
      p=env.t('priv9Par')
      p
        strong=env.t('privSub10Title')
      p=env.t('priv10Par')
      p
        strong=env.t('privSub11Title')
      p=env.t('priv11Par')
      p
        strong=env.t('privSub12Title')
      p=env.t('priv12Par')
      p
        strong=env.t('privSub13Title')
      p=env.t('priv13Par')
      p
        strong=env.t('privSub14Title')
      p=env.t('priv14Par')
      p
        strong=env.t('privSub15Title')
      p=env.t('priv15Par')
      address
        strong OCDevel
        br
        | 98 Morrison Ave &num;2
        br
        | Somerville&comma; MA 02144
        br
        =env.t('email')
        | &colon; 
        a(href='mailto:tylerrenelle@gmail.com') tylerrenelle&commat;gmail&period;com
        p=env.t('phone')
      p
      #home_static_footer
        | &copy; 2012 OCDevel
